# RealEstateApp

./: .travis.yml  Readme.md  RealEstateApp.sln  sonar-project.properties
src/RealEstateApp.Application/: AppConsts.cs  RealEstateApp.Application.csproj  RealEstateAppAppServiceBase.cs  RealEstateAppApplicationModule.cs
src/RealEstateApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/RealEstateApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/RealEstateApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/RealEstateApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/RealEstateApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/RealEstateApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/RealEstateApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/RealEstateApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/RealEstateApp.Application/Properties/: AssemblyInfo.cs
src/RealEstateApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/RealEstateApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/RealEstateApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/RealEstateApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/RealEstateApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/RealEstateApp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  (+3 more)
src/RealEstateApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RealEstateApp.Migrator.csproj  RealEstateAppMigratorModule.cs  appsettings.json
src/RealEstateApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/RealEstateApp.Migrator/Properties/: AssemblyInfo.cs
(+201 files in other folders)
